<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>D-OJ</title>
</head>
<style type="text/css" media="screen">
    div
    {
        display:block;}
    *{
        margin:0;
        padding:0;
        text-decoration:none;


    }

    .top{
        position:absolute;
        height:500px;
        width:100%;
        background-color:black;
        top:50px;
    }
    .media{
        height:auto;
    }
    .media .media-container{
        /* background-color:black; */
        position:absolute;
        margin-top:410px;
        left:25%;
    }
    .card1{
        float:left;
        width:525px;
        height:270px;
        background-color:#fffc43;
        position:relative;
        padding:10px;
        margin-right:30px;
        border-radius:20px;
        background: #ffd479;
        background: -webkit-gradient(linear, left top, left bottom, from(#fffc43), to(#ffd479));
        background: -webkit-linear-gradient(#fffc43, #ffd479);
        background: -o-linear-gradient(#fffc43, #ffd479);
        background: linear-gradient(#fffc43, #ffd479);
    }
    .card2{
        padding:10px;
        float:right;
        width:375px;
        height:270px;
        background-color:purple;
        position:relative;
        border-radius:20px;
        background: #e24ce1;
        background: -webkit-gradient(linear, left top, left bottom, from(#cc99ff), to(#e24ce1));
        background: -webkit-linear-gradient(#cc99ff, #e24ce1);
        background: -o-linear-gradient(#cc99ff, #e24ce1);
        background: linear-gradient(#cc99ff, #e24ce1);
    }
    .bottom{
        margin-top:30px;
        padding:15px;
        top:740px;
        left:25%;
        width:auto;
        height:auto;
        position:absolute;
    }
    .bottom-left{
        border-radius:30px;
        margin-right:20px;
        position:relative;
        float:left;
        width:405px;
        height:819px;
        border:1px solid #d6d6d6;
        /*background-color:#223366;*/
    }
    .left-top{
        position:absolute;
        width:405px;
        height:65px;
        /*border:1px solid #b7b7b7;*/
    }
    .left-top .img-index{
        height: 50px;
        margin: 0 8px 0 0;
        border:0;
    }

    .left-media{
        position:absolute;
        top:65px;
        width:405px;
        height:200px;
    }
    .left-bottom{
        border-radius:30px;
        position:absolute;
        top:285px;
        width:405px;
        height:554px;
        background: #fafafa;
    }
    .bottom-right{
        border-radius:30px;
        position:relative;
        float:right;
        width:495px;
        height:819px;
        border:1px solid #d3d3d3;
        background: #fafafa;
        /*background-color:red;*/

    }
    .bottom-title{
        font-size:30px;
        font-weight:600;
        color: #bcc2c6;
        flex:1 0 auto;
    }
    .checkbox{
        font-size:14px;
        margin:15px 0 0 15px;
        float:right;
    }
    .winner{
        cursor:pointer;
        border-radius:1020px;
        position:absolute;
        height:100px;
        width:100px;
    }
    .winner.top-1{
        border:1px solid #d7a807;
        left:calc(50% - 50px);
        bottom:100px;
    }
    .winner.top-2{
        border:1px solid #ababab;
        left:calc(50% - 50px - 100px);
        bottom:0;
    }
    .winner.top-3{
        border:1px solid #d77c44;
        left:calc(50% - 50px + 100px);
        bottom:0;
    }
    .winner .img{
        height:90px !important;
        width:90px !important;
        margin:5px;
        text-align:center;
        background:rgba(255,255,255,0.4);
        color:#373737;
        font-size:40px;
        opacity: .75;
        border-radius:1020px;
    }
    .left-media .name-tag{
        position: absolute;
        bottom: -18px;
        left: 0;
        width: 100%;
        text-align: center;
    }
    .left-media .name-tag .content{
        padding: 2px 5px;
        display: inline-block;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        margin: auto;
        background: white;
        border-radius: 5px;
        opacity:.9;
    }
</style>
<!--引入通用JS、css资源-->
<script type="text/javascript">

    toastr.options = {
        closeButton: false,
        debug: false,
        progressBar: true,
        positionClass: "toast-top-center ",
        onclick: null,
        showDuration: "300",
        hideDuration: "1000",
        timeOut: "1000",
        extendedTimeOut: "1000",
        showEasing: "swing",
        hideEasing: "linear",
        showMethod: "fadeIn",
        hideMethod: "fadeOut"
    };

</script>
<body class="gray-bg">
<div th:replace="common/staticImport :: common_resource"></div>
<div th:replace="common/staticHf :: common_head"></div>
<div class="rootDiv">
        <div class="top"></div>
    <div class="wrapper wrapper-content">
        <div class="media">
            <div class="media-container">
                <div class="card1">
                    <a href="/contest/weekly-contest-136">
                        <div class="contest-upcoming">
                            <div class="big text-right"><i class="fa fa-lock" aria-hidden="true"></i></div>
                            <div class="h4 text-fff font-thin h4">参加这场 1 小时 30 分 的竞赛</div>
                            <div class=""><h2>第 136 场周赛</h2></div>
                            <div class="text-nowrap"><span><i class="fa fa-clock-o" aria-hidden="true"></i> 距离开始还有：3 天 14 小时 18 分 22 秒</span></div>
                            <div class="">2019-05-12：10:30 ~ 12:00</div><a>
                           </a></div></a>
                </div>
                <div class="card2">
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-left">
                <div class="left-top">
                    <img src="img/a5.jpg" alt="" class="img-index">
                    <span class="bottom-title">全校排名</span>
                </div>
                <div class="left-media">
                    <div class="winner top-1">
                        <img src="img/a1.jpg" alt="" class="img">
                        <div class="name-tag">
                            <div class="content">111111</div>
                        </div>
                    </div>
                    <div class="winner top-2">
                        <img src="img/a2.jpg" alt="" class="img">
                        <div class="name-tag">
                            <div class="content">111111</div>
                        </div>
                    </div>
                    <div class="winner top-3">
                        <img src="img/a3.jpg" alt="" class="img">
                        <div class="name-tag">
                            <div class="content">11111155555666</div>
                        </div>
                    </div>
                </div>
                <div class="left-bottom">

                </div>
            </div>
            <div class="bottom-right"></div>
        </div>
    </div>
<div class="bottom">
    <div class="bottom-left"></div>
    <div class="bottom-right"></div>
</div>

</div>
</body>
</html>